# vraptor-plugins-sandbox

./: .gitignore  pom.xml
src/main/java/br/com/caelum/vraptor/controller/: IndexController.java  TestJob.java  User.java
src/main/java/br/com/caelum/vraptor/sandbox/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: development.properties  log4j.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/tags/: formFor.tag
